package-whitelist.json (before)
[
  "common/lang/**/*",
  "common/src/**/*",
  "common/tribe-autoload.php",
  "common/vendor/a5hleyrich/wp-background-processing/*.php",
  "common/vendor/a5hleyrich/wp-background-processing/classes/**",
  "common/vendor/a5hleyrich/wp-background-processing/license.*",
  "common/vendor/attrchange/js/*.js",
  "common/vendor/autoload.php",
  "common/vendor/autoload_52.php",
  "common/vendor/clipboard/*.js",
  "common/vendor/composer/*",
  "common/vendor/datatables/datatables*.css",
  "common/vendor/datatables/datatables*.js",
  "common/vendor/datatables/DataTables/images/*.png",
  "common/vendor/firebase/php-jwt/src/*.php",
  "common/vendor/jquery-tribe-timepicker/**/*.css",
  "common/vendor/jquery-tribe-timepicker/**/*.js",
  "common/vendor/jquery-tribe-timepicker/**/*.png",
  "common/vendor/jquery/*.css",
  "common/vendor/jquery/images/*.png",
  "common/vendor/lucatume/di52/src/**",
  "common/vendor/momentjs/*.js",
  "common/vendor/tribe-select2/*.css",
  "common/vendor/tribe-select2/*.gif",
  "common/vendor/tribe-select2/*.js",
  "common/vendor/tribe-select2/*.png",
  "data_collection_disclosure.html",
  "event-tickets.php",
  "lang/**/*",
  "license.txt",
  "readme.txt",
  "site_owner_data_collection_statement.html",
  "src/**/*"
]

package-whitelist.json (after)
[
  "lang/**/*.mo",
  "lang/**/*.pot",
  "lang/**/*.txt",
  "common/src/**/*",
  "common/lang/**/*.mo",
  "common/lang/**/*.pot",
  "common/lang/**/*.txt",
  "common/tribe-autoload.php",
  "common/vendor/a5hleyrich/wp-background-processing/*.php",
  "common/vendor/a5hleyrich/wp-background-processing/classes/**",
  "common/vendor/a5hleyrich/wp-background-processing/license.*",
  "common/vendor/attrchange/js/*.js",
  "common/vendor/autoload.php",
  "common/vendor/autoload_52.php",
  "common/vendor/clipboard/*.js",
  "common/vendor/composer/*",
  "common/vendor/datatables/datatables*.css",
  "common/vendor/datatables/datatables*.js",
  "common/vendor/datatables/DataTables/images/*.png",
  "common/vendor/firebase/php-jwt/src/*.php",
  "common/vendor/jquery-tribe-timepicker/**/*.css",
  "common/vendor/jquery-tribe-timepicker/**/*.js",
  "common/vendor/jquery-tribe-timepicker/**/*.png",
  "common/vendor/jquery/*.css",
  "common/vendor/jquery/images/*.png",
  "common/vendor/lucatume/di52/src/**",
  "common/vendor/momentjs/*.js",
  "common/vendor/tribe-select2/*.css",
  "common/vendor/tribe-select2/*.gif",
  "common/vendor/tribe-select2/*.js",
  "common/vendor/tribe-select2/*.png",
  "data_collection_disclosure.html",
  "event-tickets.php",
  "lang/**/*",
  "license.txt",
  "readme.txt",
  "site_owner_data_collection_statement.html",
  "src/**/*"
]

package-whitelist.json (diff)
@@ -1,6 +1,11 @@
 [
-  "common/lang/**/*",
+  "lang/**/*.mo",
+  "lang/**/*.pot",
+  "lang/**/*.txt",
   "common/src/**/*",
+  "common/lang/**/*.mo",
+  "common/lang/**/*.pot",
+  "common/lang/**/*.txt",
   "common/tribe-autoload.php",
   "common/vendor/a5hleyrich/wp-background-processing/*.php",
   "common/vendor/a5hleyrich/wp-background-processing/classes/**",
